<!DOCTYPE html>
<html lang="jp">
<head>
	<title>Event</title>
</head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="hamburger.css"></link>
    

</head>
<div id="hmenu">
    <input  id="hcheck" type="checkbox">
    <label id="hopen" for="hcheck">
        <img src="icon.png" alt="menu" width="104" height="104"><b>メニュー</b>
    </label>
    <label id="hclose" for="hcheck"></label>
    
        <nav class ="menu">
            <ul>
              <section id="section1">
                <div style="text-align: center;">
                    <li><a href="index.html" class="hover-link">T O P</a></li>　
                    <li><a href="History.html" class="hover-link">お寺の由緒</a></li>　
                    <li><a href="Event.html" class="hover-link">年間行事</a></li>　
                    <li><a href="Hymns.html" class="hover-link">御詠歌</a></li>　
                    <li><a href="Zazen.html" class="hover-link">座禅</a></li>　
                    <li><a href="Kendo.html" class="hover-link">剣道「金龍館道場」</a></li>　
                    <li><a href="Contact.html" class="hover-link">アクセス</a></li>　
                    <li><a href="Kami.html" class="hover-link">邦寧観音</a></li>　
                    <li><a href="Pet.html" class="hover-link">ペット火葬</a></li>　
                    <li><a href="So.html" class="hover-link">樹木葬</a></li>　   
             
              
              
              </div>
            </section>
       
      
            </ul>
        </nav>
        <header>
        <section id="section4">
            <p1>TEL.042-557-0650 <br>
              〒190-1212<br>
              東京都西多摩郡瑞穂町殿ヶ谷1129　　　</p1><br><p2>狭山三十三観音霊場二十五番札所</p2><br></p1>
            </section>
        </header>

        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
               /* justify-content: space-between;*/
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                /*gap: 20px;*/
            }
    
            .item1 {
               
              
                flex: 1 1 45%;
                /*margin-bottom: 20px;*/
                background-color: #bfa94b;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #333; 
               
                /*display: flex;*/
                /*flex-direction: column;*/
               /* justify-content: space-between;*/
                
            }
            
            .item2 {
               
              
               flex: 1 1 45%;
               /*margin-bottom: 20px;*/
               background-color: #f5f5dc;
               padding: 10px;
               box-sizing: border-box;
               border: 1px solid #333;
               /*display: flex;*/
               /*flex-direction: column;*/
               /*justify-content: space-between;*/
               
           }
    
            .date {
                font-size: 1.1em;
                font-weight: normal;
                margin-bottom: 10px;
                text-align: center;
                font-size: xx-large;
            }
    
            .event-name {
                font-size: 1.1em;
                font-weight: normal;
                margin-bottom: 10px;
                text-align: center;
                font-size: xx-large;
            }
    
           
                         </style>
                        </head>
                        <body>
                            <section id="section3">
                                <h1>年間行事</h1>
                        
                        <div class="container">
                            <div class="item1">
                                <div class="date">４月８日</div>
                            </div>
                            <div class="item1">
                                <div class="event-name">降誕会・お花まつり</div>
                            </div>
                            <div class="item2">
                                <div class="date">５月１４日</div>
                            </div>
                            <div class="item2">
                                <div class="event-name">水子霊祭</div>
                            </div>
                            <div class="item1">
                                <div class="date">５月２５日</div>
                            </div>
                            <div class="item1">
                                <div class="event-name">弁財天例祭</div>
                            </div>
                            <div class="item2">
                                <div class="date">７月１６日</div>
                            </div>
                            <div class="item2">
                                <div class="event-name">施餓鬼会</div>
                            </div>
                            <div class="item1">
                                <div class="date">９月１７日</div>
                            </div>
                            <div class="item1">
                                <div class="event-name">観音例祭</div>
                            </div>
                            <div class="item2">
                                <div class="date">１０月２７日</div>
                            </div>
                            <div class="item2">
                                <div class="event-name">開山毎歳忌</div>
                            </div>
                            <div class="item1">
                                <div class="date">１２月８日</div>
                            </div>
                            <div class="item1">
                                <div class="event-name">成道会</div>
                            </div>
                            <div class="item2">
                                <div class="date">１２月３１日</div>
                            </div>
                            <div class="item2">
                                <div class="date">除夜の鐘・大般若祈祷会</div>
                            </div>
    
    
                                   
                                
                        
                            
                                
                            
                        
                
                        </div>
                    </section>
                    
                    

</html>